PORT=3000

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

FRONTEND_DOMAIN=
BACKEND_DOMAIN=
JWT_SECRET=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_CLOUD_NAME=

APP_DOMAIN=

FILE_STORAGE_STRATEGY=cloudinary|local